Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Camera1
      Splitter Ratio: 0.5
    Tree Height: 224
  - Class: behavior_tree_panel/BehaviorTreePanel
    Name: BehaviorTreePanel
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        K0_mounting_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K10_left_rail:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        K12_right_rail:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K1_boom_cylinder_suspension:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        K1_slewing_column:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K2_arm_cylinder_suspension:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        K2_boom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K3_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K3_hook:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K3_light_box:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K4_outer_telescope:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K5_inner_telescope:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K6_double_joint_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K7_rotator_upper_part:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K8_rotator_lower_part:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K8_tool_center_point:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        K9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Link Tree Style: Links in Alphabetic Order
        arm_cylinder_barrel_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_cylinder_barrel_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_cylinder_cover_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_cylinder_cover_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_cylinder_piston_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_cylinder_piston_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        before_q11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        before_q9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blackfly_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blackfly_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        boom_cylinder_barrel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        boom_cylinder_cover:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        boom_cylinder_linkage_big:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        boom_cylinder_linkage_small:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        boom_cylinder_piston:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cab_fender:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        control_box:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        control_box_sensor_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hydraulic_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu11_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu12_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu13_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu14_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu15_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu16:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu16_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu17:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu17_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        livox_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        moved_with_q1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        moved_with_q2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        moved_with_q3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        moved_with_q4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        moved_with_q5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        moved_with_q6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        moved_with_q7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        moved_with_q8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        seyond:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        telescope_bended:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tr_bed:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tr_black:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tr_crane_frameplate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tr_grey:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tr_rr_fender:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tr_rr_rims:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tr_rr_wheels:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tr_rungen:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tr_tank:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tr_white:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        truck_cab:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        truck_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        truck_rotated_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        truck_rotated_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2i_camera_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zed2i_camera_screw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2i_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2i_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2i_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        zed2i_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Blocks
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /block_world_model_markers
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug_image
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6753982901573181
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.745398223400116
    Saved: ~
Window Geometry:
  BehaviorTreePanel:
    collapsed: false
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000002000000000000019b000003bdfc0200000004fb000000100044006900730070006c006100790073010000003b00000161000000c700fffffffb0000001200530065006c0065006300740069006f006e01000001a2000000ab0000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000253000000ad0000005c00fffffffb0000000a005600690065007700730100000306000000f2000000a000ffffff0000000100000227000003bdfc0200000002fb00000022004200650068006100760069006f0072005400720065006500500061006e0065006c010000003b000002ad0000001600fffffffb0000000c00430061006d00650072006101000002ee0000010a0000002800ffffff000003b2000003bd00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
