<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="concrete_block">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="body">
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>0.54166667</ixx>
          <iyy>1.66666667</iyy>
          <izz>1.875</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.3 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.6 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
