<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="concrete_block">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="body">
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>0.54166667</ixx>
          <iyy>1.66666667</iyy>
          <izz>1.875</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.9 0.6 0.65</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>ConcreteBlock.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.35 0.0 1</ambient>
          <diffuse>1.0 0.35 0.0 1</diffuse>
          <specular>0.2 0.1 0.0 1</specular>
          <emissive>0.9 0.25 0.0 1</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
